<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:padding="16dp"
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:id="@+id/todo_title"
    android:hint="标题"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textCapSentences" />

<EditText
    android:id="@+id/todo_note"
    android:hint="详情"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="top"
    android:inputType="textMultiLine" />

<CheckBox
    android:id="@+id/todo_done"
    android:text="已完成"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<Button
    android:id="@+id/todo_save"
    android:text="保存"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
